Notepad/MainPage.xaml

<Page
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:TabView x:Name="Tabs"
                      VerticalAlignment="Stretch"
                      AddTabButtonClick="Tabs_OnAddTabButtonClick"
                      TabCloseRequested="Tabs_OnTabCloseRequested"
                      AllowDropTabs="True"
                      CanDragTabs="True"
                      CanReorderTabs="True"
                      TabDroppedOutside="Tabs_OnTabDroppedOutside"
                      TabStripDragOver="Tabs_OnTabStripDragOver"
                      TabStripDrop="Tabs_OnTabStripDrop"
                      TabDragStarting="Tabs_OnTabDragStarting">
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent"/>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
